# apartment-manager-desktop

./: .gitignore  README.md
App Manager/: .classpath  .gitignore  .project  TODO  pom.xml
App Manager/.metadata/: version.ini
App Manager/.metadata/.mylyn/.taskListIndex/: segments_1
App Manager/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
App Manager/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
App Manager/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
App Manager/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
App Manager/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
App Manager/src/hr/app/enumerations/: ReservationStatus.java
App Manager/src/hr/app/manager/: ApartmentFrame.java  BackupData.java  C3poDataSource.java  CalculationFrame.java  DeleteApartment.java  DeleteReservation.java  ExportData.java  InitData.java  LoadingScreen.java  Manager.java  MonthCmbBoxChanged.java  RefreshContentPanel.java  ReservationClicked.java  ReservationFrame.java  SaveApartment.java  SaveReservation.java  UpdateApartment.java  UpdateReservation.java
App Manager/src/hr/app/model/: Apartment.java  PricePerNight.java  Reservation.java  Tourists.java
App Manager/src/hr/app/util/: Util.java
src/main/java/com/appManager/appManager/: MainController.java
